<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <item android:id="@+id/breakfast"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/morning"
            android:title="Breakfast">

        </item>
        <item android:id="@+id/lunch"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/lunch"
            android:title="Lunch">

        </item>
        <item android:id="@+id/dinner"
            android:checkable="true"
            android:checked="false"
            android:icon="@drawable/dinner"
            android:title="Dinner">

        </item>


</menu>
