<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:elevation="2dp"
    tools:context=".Payments.PaymentsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/txv_product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Confirm user and plan details"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/user_plan_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            layout="@layout/user_profile"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <!--<TextView-->
                <!--android:id="@+id/txv_product_price"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:background="@android:color/holo_orange_dark"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="28sp"-->
                <!--android:textStyle="bold"-->
                <!--tools:text="$40" />-->

            <!--<TextView-->
                <!--android:id="@+id/txt_buy_product"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@android:color/holo_blue_dark"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/txt_buy"-->
                <!--android:textSize="28sp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textStyle="bold"/>-->
            <Button
                android:id="@+id/confirm_cash_payment_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Confirm cash payment"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_title"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>