<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/josefin_bold"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="Touch below to choose an image"
        android:layout_margin="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_margin="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/addAboutButton"
        android:layout_width="match_parent"
        android:text="Select an Image"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/addAboutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textStyle="bold"
        android:hint="Add Description"
        android:layout_margin="8dp"/>

</LinearLayout>
</androidx.cardview.widget.CardView>