<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="3dp"
            android:textColor="@color/md_black_1000"
            android:text="arvind@gmail.com"
            android:id="@+id/specialNestedEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="7895922259"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/josefin_bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/specialNestedPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefin_bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/specialNestedFoodQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Pauri garhwal"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/josefin_bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:id="@+id/specialNestedAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>