<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:weightSum="10"
        android:id="@+id/specialFoodLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userSpecialFoodTextView"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:text="Special Food Name"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/josefin_bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <ImageView
            android:id="@+id/specialFoodCountImageview"
            android:layout_width="28dp"
            android:layout_gravity="center"
            android:layout_height="28dp"/>

        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>