<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minHeight="300dp"
    android:minWidth="250dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:hint="Food Name"
        android:fontFamily="@font/josefin_bold"
        android:textColor="@color/md_black_1000"
        android:textColorHint="@color/blackColor"
        android:layout_marginTop="30dp"
        android:maxLines="4"
        android:id="@+id/wantAlertFoodNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Description"
        android:fontFamily="@font/josefin_bold"
        android:textColor="@color/md_black_1000"
        android:textColorHint="@color/blackColor"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:id="@+id/wantAlertDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        android:fontFamily="@font/josefin_bold"
        android:textColor="@color/md_black_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <info.hoang8f.widget.FButton
            android:layout_weight="1"
            android:id="@+id/wantAlertSelectButton"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:text="Select"/>

        <info.hoang8f.widget.FButton
            android:layout_weight="1"
            android:fontFamily="@font/josefin_bold"
            android:textColor="@color/md_black_1000"
            android:layout_marginStart="20dp"
            android:id="@+id/wantAlertUploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"/>


    </LinearLayout>


</LinearLayout>