<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="250dp"
    android:minHeight="270dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/categotyEditText"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name of Category"/>

    <Spinner
        android:id="@+id/foodItemSpinner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_marginStart="5dp"/>



    <CheckBox
        android:layout_margin="8dp"
        android:id="@+id/defaultCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default" />


</LinearLayout>